<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile</title>
    <link href="/node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="/node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="./node_modules/axios/dist/axios.js"></script>
    <script src="script.js"></script>
    <style type="text/css">
        html,
        body {
            font-family: 'Open Sans';
        }

        img {
            padding: 5px;
            border: 1px solid #ccc;
        }

        .blueback {
            background-image: linear-gradient(135deg, rgb(255, 255, 255) 0%, rgba(75, 156, 211) 100%);
            padding: 25px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
        }

        input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        }

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            top: 100%;
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }

        #feedbox {
            width: 500px;
            height: 1000px;
            border: 2px solid #08a0e9;
            padding: 25px;
            text-align: center;
            margin: auto;
            overflow-y: scroll;

        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 800px;
        }

        /* star ratings */

        .starChecked {
            color: orange;
        }

        /* hoverable stars */

        /* .starRating {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .starRating>span {
            display: inline-block;
            position: relative;
            width: 1.1em;
        }

        .starRating>span:hover:before,
        .starRating>span:hover~span:before {
            content: "\2605";
            position: absolute;
        } */

        /****** Style Star Rating Widget *****/

        .starRating {
            border: none;
            float: left;
        }

        .starRating>input {
            display: none;
        }

        .starRating>label:before {
            margin: 5px;
            font-size: 1.25em;
            font-family: FontAwesome;
            display: inline-block;
            content: "\f005";
        }

        .starRating>.half:before {
            content: "\f089";
            position: absolute;
        }

        .starRating>label {
            color: #ddd;
            float: right;
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .starRating>input:checked~label,
        /* show gold star when clicked */
        .starRating:not(:checked)>label:hover,
        /* hover current star */
        .starRating:not(:checked)>label:hover~label {
            color: #FFD700;
        }

        /* hover previous stars in list */

        .starRating>input:checked+label:hover,
        /* hover current star when changing rating */
        .starRating>input:checked~label:hover,
        .starRating>label:hover~input:checked~label,
        /* lighten current selection */
        .starRating>input:checked~label:hover~label {
            color: #FFED85;
        }
    </style>
    <script>
        console.log("run")
        $(function () {
            document.getElementById("username").append(sessionStorage.getItem('name'));

            var savedRecipesArr = [];
            axios.get('http://localhost:3000/user/data',
                {

                    headers: { Authorization: "Bearer " + sessionStorage.getItem('jwt') }

                }).then((response) => {
                    console.log(response);
                    let name = sessionStorage.getItem('name');

                    //console.log(x)
                    for (let i = 0; i < response['data']['result'][name]['data']['savedRecipes'].length; i++) {

                        savedRecipesArr.push(response['data']['result'][name]['data']['savedRecipes'][i]);
                        //    $("#boxFeed").append(savedRecipes[i]);
                    }
                    for (let j = 0; j < savedRecipesArr.length; j++) {
                        axios.get('http://localhost:3000/public/Recipes/' + savedRecipesArr[j],
                            {

                                //   headers: { Authorization: "Bearer " + sessionStorage.getItem('jwt') }

                            }).then((response) => {
                                console.log(response);
                                // document.getElementById("boxFeed").innerHTML = response.data.result.modal
                                let p = document.createElement("p");
                                p.innerHTML = response.data.result.modal
                                document.getElementById('boxFeed').append(p);


                            }).catch((error) => { console.log(error); });



                    }
                }).catch((error) => { console.log(error); });



        });
    </script>
</head>

<body>
    <section class="hero is-fullheight is-default is-bold">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../ingredients/index.html">
                            <h1><b>Food Finder</b></h1>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <div class="tabs is-right">
                                <ul>
                                    <li><a href="/RecipeFinder/index.html">Recipe Finder</a></li>
                                    <li class="is-active"><a href="../profile/index.html">Profile</a></li>
                                    <li><a id="logout">Log Out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="hero-body" style="display: inline;">
            <div class="columns">
                <div class="column is-one-quarter">
                    <p class="title" id="username">Welcome, </p>
                    <img src="/profileimage.jpg" alt="profileimage" style="width:100px">
                    <br>
                    <p class="control">
                        <a href="index.html">
                            <button class="button is-info is-large is-outlined is-fullwidth">
                                <span class="icon">
                                    <i class="fas fa-binoculars"></i>
                                </span>
                                <span>Overview</span>
                            </button>
                        </a>
                    </p>
                    <br>
                    <p class="control">
                        <a href="P&C.html">
                            <button class="button is-info is-outlined is-large is-fullwidth">
                                <span class="icon">
                                    <i class="fas fa-user"></i>
                                </span>
                                <span>Preferences</span>
                            </button>
                        </a>
                    </p>
                    <br>
                    <p class="control">
                        <button class="button is-info is-active is-large is-fullwidth">
                            <span class="icon">
                                <i class="fas fa-bookmark"></i>
                            </span>
                            <span>Saved Recipes</span>
                        </button>
                    </p>
                </div>
                <div class="column" style=" text-align: center;">
                    <div class="card-title" style="background-color: rgba(75, 156, 211);
                        padding: 2rem;">
                        <h1 style="color: #fff;
                        text-align: center;
                        font-size: 1.5rem;">Your Saved Recipes</h1>
                    </div>
                </div>
                <div class="box" id="boxFeed">

                </div>
            </div>
        </div>
    </section>

</body>

</html>